/* @import "xp.css/dist/xp.css"; TODO: Fix this import on netlify */
@import "aesthetic-css/aesthetic.css";

@tailwind base;

/* custom styles go here */
:root {
    --xp-red: #DE482B;
    --xp-yellow: #FCCF03;
    --xp-blue: #3B77BC;
    --xp-green: #81C046;
}

.office-colors {
    background: linear-gradient(
        to right,
        var(--xp-red) 25%,
        var(--xp-yellow) 50%,
        var(--xp-green) 75%,
        var(--xp-blue) 100%
    )
}

.stroke {
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: black;
}

pre {
    white-space: pre-wrap;
}

.appear-1s {
    animation: appear 1s;
}

.appear-2s {
    animation: appear 2s;
}

.appear-3s {
    animation: appear 3s;
}

@keyframes appear {
    0% { opacity: 0;}
    99% {opacity: 0;}
    100% { opacity: 1;}
}

@tailwind components;

@tailwind utilities;
